# PageUp.AuthSamples

./: PageUp.AuthSamples.sln  Readme.md
AuthorizationCodeGrantClient/: AuthorizationCodeGrantClient.csproj  Readme.md  Startup.cs
AuthorizationCodeGrantClient/Controllers/: HomeController.cs
AuthorizationCodeGrantClient/Views/Home/: Secure.cshtml
